# my-asp-net-app

./: .dockerignore  .gitignore  Dockerfile  Makefile  NetAppForVika.sln  README.md  docker-compose.dev.yml  docker-compose.yml  global.json
.github/workflows/: deploy.yml
deploy/: nginx.conf
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/news/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/news/: page.tsx
frontend/src/app/news/[slug]/: page.tsx
frontend/src/components/: AlgorithmTheatre.tsx  ClubMode.tsx  CompilerPlayground.tsx  Footer.tsx  GpuSimulator.tsx  Header.tsx  MachineLearningLab.tsx  NewsFeed.tsx
frontend/src/lib/: api.ts  config.ts
frontend/src/store/: auth-store.ts
frontend/src/types/: algorithms.ts  club.ts  news.ts
src/Server/: NetAppForVika.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Abstractions/: IAlgorithmVisualizer.cs  IClubSessionCoordinator.cs  ICompilerAnalysisService.cs  IDigitPredictionService.cs
src/Server/Configuration/: JwtOptions.cs  MLModelOptions.cs
src/Server/Controllers/: AuthController.cs  ClubController.cs  CompilerController.cs  MachineLearningController.cs  NewsController.cs
src/Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Server/Hubs/: AlgorithmHub.cs  ClubSessionHub.cs
src/Server/ML/: ModelWarmupHostedService.cs
src/Server/Migrations/: 20251023231730_AddIdentityAndNews.Designer.cs  20251023231730_AddIdentityAndNews.cs  AppDbContextModelSnapshot.cs
src/Server/Models/: AlgorithmRun.cs  AppRole.cs  AppUser.cs  ClubSessionSnapshot.cs  NewsArticle.cs
src/Server/Properties/: launchSettings.json
src/Server/Resources/: README.md
src/Server/Services/: AlgorithmVisualizer.cs  ClubSessionCoordinator.cs  CompilerAnalysisService.cs  MlDigitPredictionService.cs  TokenService.cs
src/Shared/: NetAppForVika.Shared.csproj
src/Shared/Dtos/: AlgorithmStepDto.cs  ClubSessionParticipantDto.cs  ClubSessionStateDto.cs  ClubSessionUpdateDto.cs  CompilerAnalysisRequestDto.cs  CompilerAnalysisResponseDto.cs  DigitPredictionRequestDto.cs  DigitPredictionResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewsArticleCreateDto.cs  NewsArticleDto.cs  NewsArticleSummaryDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
src/Shared/Enums/: AlgorithmFamily.cs  PathfindingAlgorithmType.cs  SortingAlgorithmType.cs
